<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="BibleBento.png">

<title>Marvel Bible: Marvellous Bible Resources</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="for devotion, study or researches.">
<meta name="author" content="Eliran Wong">
<meta name="keywords" content="marvel,marvellous,bible,app,interlinear,morphology,strong,original,Hebrew,Greek,BHS,GNT,OpenGNT,NA27,NA28,biblebento,lexicon,linguistic,etcbc,annotation,discourse,analysis">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="BibleBento.com">

<script src="/marvel.js?v=0.1"></script>
<script src="/w3.js"></script>

<link rel="stylesheet" type="text/css" href="marvel.css?v=0.1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
var queryString = window.location.search;	
queryString = queryString.substring(1);
var curPos;
var mod; var activeB; var activeC; var activeV;
var tempMod; var tempB; var tempC; var tempV;
var para = 2; var annoClause = 1; var annoPhrase = 1; var highlights = 1;
var paraWin = 1; var syncBible = 0; var paraContent = ''; var triggerPara = 0;
var currentZone; var currentB; var currentC; var currentV;
var fullScreen = 0; var toolDivLoaded = 0; var landscape;
var toolB; var toolC; var toolV;

var marvelBCV = [
[0], 
[0, 31, 25, 24, 26, 32, 22, 24, 22, 29, 32, 32, 20, 18, 24, 21, 16, 27, 33, 38, 18, 34, 24, 20, 67, 34, 35, 46, 22, 35, 43, 55, 32, 20, 31, 29, 43, 36, 30, 23, 23, 57, 38, 34, 34, 28, 34, 31, 22, 33, 26], 
[0, 22, 25, 22, 31, 23, 30, 25, 32, 35, 29, 10, 51, 22, 31, 27, 36, 16, 27, 25, 26, 36, 31, 33, 18, 40, 37, 21, 43, 46, 38, 18, 35, 23, 35, 35, 38, 29, 31, 43, 38], 
[0, 17, 16, 17, 35, 19, 30, 38, 36, 24, 20, 47, 8, 59, 57, 33, 34, 16, 30, 37, 27, 24, 33, 44, 23, 55, 46, 34], 
[0, 54, 34, 51, 49, 31, 27, 89, 26, 23, 36, 35, 16, 33, 45, 41, 50, 13, 32, 22, 29, 35, 41, 30, 25, 18, 65, 23, 31, 40, 16, 54, 42, 56, 29, 34, 13], 
[0, 46, 37, 29, 49, 33, 25, 26, 20, 29, 22, 32, 32, 18, 29, 23, 22, 20, 22, 21, 20, 23, 30, 25, 22, 19, 19, 26, 68, 29, 20, 30, 52, 29, 12], 
[0, 18, 24, 17, 24, 15, 27, 26, 35, 27, 43, 23, 24, 33, 15, 63, 10, 18, 28, 51, 9, 45, 34, 16, 33], 
[0, 36, 23, 31, 24, 31, 40, 25, 35, 57, 18, 40, 15, 25, 20, 20, 31, 13, 31, 30, 48, 25], 
[0, 22, 23, 18, 22], 
[0, 28, 36, 21, 22, 12, 21, 17, 22, 27, 27, 15, 25, 23, 52, 35, 23, 58, 30, 24, 42, 15, 23, 29, 22, 44, 25, 12, 25, 11, 31, 13], 
[0, 27, 32, 39, 12, 25, 23, 29, 18, 13, 19, 27, 31, 39, 33, 37, 23, 29, 33, 43, 26, 22, 51, 39, 25], 
[0, 53, 46, 28, 34, 18, 38, 51, 66, 28, 29, 43, 33, 34, 31, 34, 34, 24, 46, 21, 43, 29, 53], 
[0, 18, 25, 27, 44, 27, 33, 20, 29, 37, 36, 21, 21, 25, 29, 38, 20, 41, 37, 37, 21, 26, 20, 37, 20, 30], 
[0, 54, 55, 24, 43, 26, 81, 40, 40, 44, 14, 47, 40, 14, 17, 29, 43, 27, 17, 19, 8, 30, 19, 32, 31, 31, 32, 34, 21, 30], 
[0, 17, 18, 17, 22, 14, 42, 22, 18, 31, 19, 23, 16, 22, 15, 19, 14, 19, 34, 11, 37, 20, 12, 21, 27, 28, 23, 9, 27, 36, 27, 21, 33, 25, 33, 27, 23], 
[0, 11, 70, 13, 24, 17, 22, 28, 36, 15, 44], 
[0, 11, 20, 32, 23, 19, 19, 73, 18, 38, 39, 36, 47, 31], 
[0, 22, 23, 15, 17, 14, 14, 10, 17, 32, 3], 
[0, 22, 13, 26, 21, 27, 30, 21, 22, 35, 22, 20, 25, 28, 22, 35, 22, 16, 21, 29, 29, 34, 30, 17, 25, 6, 14, 23, 28, 25, 31, 40, 22, 33, 37, 16, 33, 24, 41, 30, 24, 34, 17], 
[0, 6, 12, 8, 8, 12, 10, 17, 9, 20, 18, 7, 8, 6, 7, 5, 11, 15, 50, 14, 9, 13, 31, 6, 10, 22, 12, 14, 9, 11, 12, 24, 11, 22, 22, 28, 12, 40, 22, 13, 17, 13, 11, 5, 26, 17, 11, 9, 14, 20, 23, 19, 9, 6, 7, 23, 13, 11, 11, 17, 12, 8, 12, 11, 10, 13, 20, 7, 35, 36, 5, 24, 20, 28, 23, 10, 12, 20, 72, 13, 19, 16, 8, 18, 12, 13, 17, 7, 18, 52, 17, 16, 15, 5, 23, 11, 13, 12, 9, 9, 5, 8, 28, 22, 35, 45, 48, 43, 13, 31, 7, 10, 10, 9, 8, 18, 19, 2, 29, 176, 7, 8, 9, 4, 8, 5, 6, 5, 6, 8, 8, 3, 18, 3, 3, 21, 26, 9, 8, 24, 13, 10, 7, 12, 15, 21, 10, 20, 14, 9, 6], 
[0, 33, 22, 35, 27, 23, 35, 27, 36, 18, 32, 31, 28, 25, 35, 33, 33, 28, 24, 29, 30, 31, 29, 35, 34, 28, 28, 27, 28, 27, 33, 31], 
[0, 18, 26, 22, 16, 20, 12, 29, 17, 18, 20, 10, 14], 
[0, 17, 17, 11, 16, 16, 13, 13, 14], 
[0, 31, 22, 26, 6, 30, 13, 25, 22, 21, 34, 16, 6, 22, 32, 9, 14, 14, 7, 25, 6, 17, 25, 18, 23, 12, 21, 13, 29, 24, 33, 9, 20, 24, 17, 10, 22, 38, 22, 8, 31, 29, 25, 28, 28, 25, 13, 15, 22, 26, 11, 23, 15, 12, 17, 13, 12, 21, 14, 21, 22, 11, 12, 19, 12, 25, 24], 
[0, 19, 37, 25, 31, 31, 30, 34, 22, 26, 25, 23, 17, 27, 22, 21, 21, 27, 23, 15, 18, 14, 30, 40, 10, 38, 24, 22, 17, 32, 24, 40, 44, 26, 22, 19, 32, 21, 28, 18, 16, 18, 22, 13, 30, 5, 28, 7, 47, 39, 46, 64, 34], 
[0, 22, 22, 66, 22, 22], 
[0, 28, 10, 27, 17, 17, 14, 27, 18, 11, 22, 25, 28, 23, 23, 8, 63, 24, 32, 14, 49, 32, 31, 49, 27, 17, 21, 36, 26, 21, 26, 18, 32, 33, 31, 15, 38, 28, 23, 29, 49, 26, 20, 27, 31, 25, 24, 23, 35], 
[0, 21, 49, 30, 37, 31, 28, 28, 27, 27, 21, 45, 13], 
[0, 11, 23, 5, 19, 15, 11, 16, 14, 17, 15, 12, 14, 16, 9], 
[0, 20, 32, 21], 
[0, 15, 16, 15, 13, 27, 14, 17, 14, 15], 
[0, 21], 
[0, 17, 10, 10, 11], 
[0, 16, 13, 12, 13, 15, 16, 20], 
[0, 15, 13, 19], 
[0, 17, 20, 19], 
[0, 18, 15, 20], 
[0, 15, 23], 
[0, 21, 13, 10, 14, 11, 15, 14, 23, 17, 12, 17, 14, 9, 21], 
[0, 14, 17, 18, 6], 
[0, 25, 23, 17, 25, 48, 34, 29, 34, 38, 42, 30, 50, 58, 36, 39, 28, 27, 35, 30, 34, 46, 46, 39, 51, 46, 75, 66, 20], 
[0, 45, 28, 35, 41, 43, 56, 37, 38, 50, 52, 33, 44, 37, 72, 47, 20], 
[0, 80, 52, 38, 44, 39, 49, 50, 56, 62, 42, 54, 59, 35, 35, 32, 31, 37, 43, 48, 47, 38, 71, 56, 53], 
[0, 51, 25, 36, 54, 47, 71, 53, 59, 41, 42, 57, 50, 38, 31, 27, 33, 26, 40, 42, 31, 25], 
[0, 26, 47, 26, 37, 42, 15, 60, 40, 43, 48, 30, 25, 52, 28, 41, 40, 34, 28, 40, 38, 40, 30, 35, 27, 27, 32, 44, 31], 
[0, 32, 29, 31, 25, 21, 23, 25, 39, 33, 21, 36, 21, 14, 23, 33, 27], 
[0, 31, 16, 23, 21, 13, 20, 40, 13, 27, 33, 34, 31, 13, 40, 58, 24], 
[0, 24, 17, 18, 18, 21, 18, 16, 24, 15, 18, 33, 21, 13], 
[0, 24, 21, 29, 31, 26, 18], 
[0, 23, 22, 21, 32, 33, 24], 
[0, 30, 30, 21, 23], 
[0, 29, 23, 25, 18], 
[0, 10, 20, 13, 18, 28], 
[0, 12, 17, 18], 
[0, 20, 15, 16, 16, 25, 21], 
[0, 18, 26, 17, 22], 
[0, 16, 15, 15], 
[0, 25], 
[0, 14, 18, 19, 16, 14, 20, 28, 13, 28, 39, 40, 29, 25], 
[0, 27, 26, 18, 17, 20], 
[0, 25, 25, 22, 19, 14], 
[0, 21, 22, 18], 
[0, 10, 29, 24, 21, 21], 
[0, 13], 
[0, 15], 
[0, 25], 
[0, 20, 29, 22, 11, 14, 17, 17, 13, 21, 11, 19, 18, 18, 20, 8, 21, 18, 24, 21, 15, 27, 21]
]
var activeBCV = marvelBCV;
</script>

<style>

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

body {
  -ms-overflow-style:none;
}

iframe {
/*height: calc(100% + 1px);*/
height: 100%;
width: 100%;
}

#content {
overflow: hidden;
display: block;
}

#bibleDiv, #toolDiv {
-webkit-overflow-scrolling: touch;
overflow: hidden;
}

#bibleDiv {
width: 100%;
float: left;
display: block;
}

#toolDiv {
width: 0%;
height: 0%;
float: left;
display: block;
visibility: hidden;
}

#singleURL {
    width: 55%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#copyButton {
    background-color: white; 
    color: #0b6078; 
    border: 2px solid #0b6078;
    border-radius: 7px;

    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#copyButton:hover {
    background-color: #0b6078;
    color: white;
}

/* START of Master Control */

.alignCenter {
text-align: center;
}

.refList {
display: inline-block;
}

vid:hover {
cursor: pointer;
}

ul {
    list-style-type: none;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
    width: 97.9%;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 35px;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; 
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    left: 10px;
    top: 0;
    color: #0b6078;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* The Go Button (>) */
.go {
    position: absolute;
    right: 10px;
    top: 0;
    color: #0b6078;
}

.go:hover,
.go:focus {
    color: red;
    cursor: pointer;
}

/* Select Bible Passage */
eSelect {
    color: #0b6078;
    font-weight: bold;
    line-height: 170%;
}

eSelect:hover,
eSelect:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* End of Master Control */

/* Modal - Message */
/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal2-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close2 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal2-header {
    padding: 2px 16px;
    background-color: #0b6078;
    color: white;
}

.modal2-body {padding: 2px 16px;}

.modal2-footer {
    padding: 2px 16px;
    background-color: #0b6078;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

</style>
</head>
<body ontouchstart="">

<h1 style="display: none;">[This site is under development]</h1>

<div id="navDATA" class="overlay">
  <div class="overlay-content">
<div class="nav">
<p>
<navItem class="numPad" onclick="closeAllBibles()"><i class="fa">&#xf112;</i></navItem>
</p>
<span id="cat3">
<p><cat>[Under Development]</cat></p>
<p>
<navItem onclick="window.open('https://biblebento.com/contact/contactform.php')">Support our development</navItem>
<navItem onclick="window.open('https://www.paypal.me/MarvelBible')">Donate to us</navItem>
</p>
</span>
</div>
  </div>
</div>

<div id="menu"></div>
<script>
document.getElementById("menu").innerHTML = getMenu();
</script>


<div id="navB" class="overlay">
  <div class="overlay-content">
<div class="nav">
<p><cat>[Book]</cat></p>
<p>
<navItem class="numPad" onclick="closeNav('navB')"><i class="fa">&#xf112;</i></navItem>
</p>

<div id="englishMenu">
<span id="englishNT">
<p>
<navItem onclick="navB(40,'Matthew')">Matthew</navItem>
<navItem onclick="navB(41,'Mark')">Mark</navItem>
<navItem onclick="navB(42,'Luke')">Luke</navItem>
<navItem onclick="navB(43,'John')">John</navItem>
</p>
<p>
<navItem onclick="navB(44,'Acts')">Acts</navItem>
</p>
<p>
<navItem onclick="navB(45,'Romans')">Romans</navItem>
<navItem onclick="navB(46,'1 Corinthians')">1 Corinthians</navItem>
<navItem onclick="navB(47,'2 Corinthians')">2 Corinthians</navItem>
<navItem onclick="navB(48,'Galatians')">Galatians</navItem>
<navItem onclick="navB(49,'Ephesians')">Ephesians</navItem>
<navItem onclick="navB(50,'Philippians')">Philippians</navItem>
<navItem onclick="navB(51,'Colossians')">Colossians</navItem>
<navItem onclick="navB(52,'1 Thessalonians')">1 Thessalonians</navItem>
<navItem onclick="navB(53,'2 Thessalonians')">2 Thessalonians</navItem>
<navItem onclick="navB(54,'1 Timothy')">1 Timothy</navItem>
<navItem onclick="navB(55,'2 Timothy')">2 Timothy</navItem>
<navItem onclick="navB(56,'Titus')">Titus</navItem>
<navItem onclick="navB(57,'Philemon')">Philemon</navItem>
<navItem onclick="navB(58,'Hebrews')">Hebrews</navItem>
</p>
<p>
<navItem onclick="navB(59,'James')">James</navItem>
<navItem onclick="navB(60,'1 Peter')">1 Peter</navItem>
<navItem onclick="navB(61,'2 Peter')">2 Peter</navItem>
<navItem onclick="navB(62,'1 John')">1 John</navItem>
<navItem onclick="navB(63,'2 John')">2 John</navItem>
<navItem onclick="navB(64,'3 John')">3 John</navItem>
<navItem onclick="navB(65,'Jude')">Jude</navItem>
</p>
<p>
<navItem onclick="navB(66,'Revelation')">Revelation</navItem>
</p>
</span>

<hr>

<navItem onclick="parallelPassage('NT')">Parallel New Testament Passage</navItem><br>
<navItem onclick="parallelPassage('OT')">Parallel Old Testament Passage</navItem>

</div>
<div id="chineseMenu" style="display:none">
<span id="chineseNT">
<p>
<navItem onclick="navB(40,'馬太福音')">馬太福音</navItem>
<navItem onclick="navB(41,'馬可福音')">馬可福音</navItem>
<navItem onclick="navB(42,'路加福音')">路加福音</navItem>
<navItem onclick="navB(43,'約翰福音')">約翰福音</navItem>
</p>
<p>
<navItem onclick="navB(44,'使徒行傳')">使徒行傳</navItem>
</p>
<p>
<navItem onclick="navB(45,'羅馬書')">羅馬書</navItem>
<navItem onclick="navB(46,'哥林多前書')">哥林多前書</navItem>
<navItem onclick="navB(47,'哥林多後書')">哥林多後書</navItem>
<navItem onclick="navB(48,'加拉太書')">加拉太書</navItem>
<navItem onclick="navB(49,'以弗所書')">以弗所書</navItem>
<navItem onclick="navB(50,'腓利比書')">腓利比書</navItem>
<navItem onclick="navB(51,'歌羅西書')">歌羅西書</navItem>
<navItem onclick="navB(52,'帖撒羅尼迦前書')">帖撒羅尼迦前書</navItem>
<navItem onclick="navB(53,'帖撒羅尼迦後書')">帖撒羅尼迦後書</navItem>
<navItem onclick="navB(54,'提摩太前書')">提摩太前書</navItem>
<navItem onclick="navB(55,'提摩太後書')">提摩太後書</navItem>
<navItem onclick="navB(56,'提多書')">提多書</navItem>
<navItem onclick="navB(57,'腓利門書')">腓利門書</navItem>
<navItem onclick="navB(58,'希伯來書')">希伯來書</navItem>
</p>
<p>
<navItem onclick="navB(59,'雅各書')">雅各書</navItem>
<navItem onclick="navB(60,'彼得前書')">彼得前書</navItem>
<navItem onclick="navB(61,'彼得後書')">彼得後書</navItem>
<navItem onclick="navB(62,'約翰壹書')">約翰壹書</navItem>
<navItem onclick="navB(63,'約翰貳書')">約翰貳書</navItem>
<navItem onclick="navB(64,'約翰參書')">約翰參書</navItem>
<navItem onclick="navB(65,'猶大書')">猶大書</navItem>
</p>
<p>
<navItem onclick="navB(66,'啟示錄')">啟示錄</navItem>
</p>
</span>
</div>


</div>
  </div>
</div>

<div id="navC" class="overlay">
  <div class="overlay-content">
<div class="nav">
<p><cat>[Chapter]</cat></p>
<navItem class="numPad" onclick="closeNav('navC')"><i class="fa">&#xf112;</i></navItem>
<span id="chapters"></span>
</div>
  </div>
</div>

<div id="navV" class="overlay">
  <div class="overlay-content">
<div class="nav">
<p><cat>[Verse]</cat></p>
<navItem class="numPad" onclick="closeNav('navV')"><i class="fa">&#xf112;</i></navItem>
<span id="verses"></span>
</div>
  </div>
</div>

<div id="content">
<div id="bibleDiv" onscroll="scrollBiblesIOS(this.id)">
<iframe id="bibleFrame" src="/marvel.html?v=1.3" frameborder="0" width="100%" name="main" onload="resizeSite()">Oops! Your browser does not support this website.  Please update it and try again.</iframe>
</div>
<div id="toolDiv" onscroll="scrollBiblesIOS(this.id)">
<iframe id="toolFrame" src="/lookup.html" frameborder="0" name="tool" onload="resizeSite()">Oops! Your browser does not support this website.  Please update it and try again.</iframe>
</div>
</div>

<!-- The Modal - Message -->
<div id="myModal2" class="modal2">
  <!-- Modal content -->
  <div class="modal2-content">
    <div class="modal2-header">
      <span class="close2">&times;</span>
      <span id="myMessageHeader"><h2>BibleBento.com</h2></span>
    </div>
    <div class="modal2-body">
      <span id="myMessage"><p>BibleBento.com</p></span>
    </div>
<!--
    <div class="modal2-footer">
      <span id="myMessageFooter"><h3>BibleBento.com</h3></span>
    </div>
-->
  </div>
</div>

<script>
if (getMobileOperatingSystem() == 'iOS') { 
enableIOSScrolling(); 
}

// tempMod = 'kjv'; tempB = 500; tempC = 3; tempV = 16;

if (queryString != '') {
    var modbcv = queryString.split("&");
    var bibleMod = modbcv[0];
    var bcv = modbcv[1];
}

if (bibleMod != undefined && bcv != undefined) {
    var bcv2 = bcv.split(".");
    
    var b = bcv2[0];
	var bookName = ['Gen', 'Exo', 'Lev', 'Num', 'Deu', 'Jos', 'Jdg', 'Rth', '1Sa', '2Sa', '1Ki', '2Ki', '1Ch', '2Ch', 'Ezr', 'Neh', 'Est', 'Job', 'Psa', 'Pro', 'Ecc', 'Son', 'Isa', 'Jer', 'Lam', 'Eze', 'Dan', 'Hos', 'Joe', 'Amo', 'Oba', 'Jon', 'Mic', 'Nah', 'Hab', 'Zep', 'Hag', 'Zec', 'Mal', 'Mat', 'Mar', 'Luk', 'Joh', 'Act', 'Rom', '1Co', '2Co', 'Gal', 'Eph', 'Phi', 'Col', '1Th', '2Th', '1Ti', '2Ti', 'Tit', 'Phm', 'Heb', 'Jas', '1Pe', '2Pe', '1Jn', '2Jn', '3Jn', 'Jud', 'Rev', 'Genesis', 'Exodus', 'Leviticus', 'Numbers', 'Deuteronomy', 'Joshua', 'Judges', 'Ruth', '1_Samuel', '2_Samuel', '1_Kings', '2_Kings', '1_Chronicles', '2_Chronicles', 'Ezra', 'Nehemiah', 'Esther', 'Job', 'Psalm', 'Proverbs', 'Ecclesiastes', 'Song_of_Songs', 'Isaiah', 'Jeremiah', 'Lamentations', 'Ezekiel', 'Daniel', 'Hosea', 'Joel', 'Amos', 'Obadiah', 'Jonah', 'Micah', 'Nahum', 'Habakkuk', 'Zephaniah', 'Haggai', 'Zechariah', 'Malachi', 'Matthew', 'Mark', 'Luke', 'John', 'Acts', 'Romans', '1_Corinthians', '2_Corinthians', 'Galatians', 'Ephesians', 'Philippians', 'Colossians', '1_Thessalonians', '2_Thessalonians', '1_Timothy', '2_Timothy', 'Titus', 'Philemon', 'Hebrews', 'James', '1_Peter', '2_Peter', '1_John', '2_John', '3_John', 'Jude', 'Revelation'];
	var bookNumber = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66'];

	var checkBook = bookName.indexOf(b);
	if (checkBook >= 0) { b = bookNumber[checkBook] }
    
    var c = bcv2[1];
    var v = bcv2[2];
    var tp = bcv2[3];
    
    if (bibleMod == 'tools') { 
    	bento(Number(b), Number(c), Number(v));
    }
    else {
    	openBibleVerse('bibleFrame',b,c,v,bibleMod);
    }
    
} else if (bibleMod != undefined) {
    openModPage('bibleFrame',bibleMod);
}

/* start - modal - message */
// Get the modal  - message
var modal2 = document.getElementById('myModal2');
// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")[0];
// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
    modal2.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
/* end - modal - message */

function keepTop() {
//window.scrollTo(0,0);
setTimeout(function(){window.scrollTo(0,0);}, 250);
}

window.onscroll = function() {keepTop()};
window.onresize = function() {resizeSite()};

//parallelWin()

</script>

</body>
</html>