<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="BibleBento.png">

<title>Marvel Bible: Marvellous Bible Resources</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="for devotion, study or researches.">
<meta name="author" content="Eliran Wong">
<meta name="keywords" content="marvel,marvellous,bible,app,interlinear,morphology,strong,original,Hebrew,Greek,BHS,GNT,OpenGNT,NA27,NA28,biblebento,lexicon,linguistic,etcbc,annotation,discourse,analysis">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="BibleBento.com">

<script src="/marvel.js?v=0.1"></script>
<script src="/w3.js"></script>

<link rel="stylesheet" type="text/css" href="marvel.css?v=0.1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 40%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("1.png"); }
.img2 { background-image: url("2.png"); }
.img3 { background-image: url("1.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 350px;
  padding: 20px;
  text-align: center;
}
</style>

</head>
<body ontouchstart="">

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">Marvel<br>.bible</div>

<hr><div id="footer"></div>
<script>
document.getElementById("footer").innerHTML = getFooterNoScroll();
</script>

</body>
</html>