<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallel Passage</title>

<style>

body {
font-size: 130%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a,ch {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table {
    width: 100%;
}

th {
    height: 50%;
}

h4 {
    text-align: center;
    color: #354d48;
}

h1 {
color: #4b0c25;
}

h2 {
color: #4b0c25;
}


/* unvisited link */
a:link {
    color: #0b6078;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #0b6078;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: red;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #0b6078;
    text-decoration: none;
}

/* chapter link */
ch {
    color: #0b6078;
}

/* chapter link - hover */
ch:hover {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

</style>

<script src="/marvel.js?v=2.5"></script>

</head>

<body onload="window.parent.scrollTo(0,0);">

<h2>Parallel Passage</h2>

<h4>Old Testament | <a href='NT_menu.html'>New Testament</a></h4>

<p>
<ul>
<li><ch onclick="bcv(1,1,1)">Genesis</ch></li>
<li><ch onclick="bcv(2,1,1)">Exodus</ch></li>
<li><ch onclick="bcv(3,1,1)">Leviticus</ch></li>
<li><ch onclick="bcv(4,1,1)">Numbers</ch></li>
<li><ch onclick="bcv(5,1,1)">Deuteronomy</ch></li></ul></p><p><ul>
<li><ch onclick="bcv(6,1,1)">Joshua</ch></li>
<li><ch onclick="bcv(7,1,1)">Judges</ch></li>
<li><ch onclick="bcv(8,1,1)">Ruth</ch></li>
<li><ch onclick="bcv(9,1,1)">1 Samuel</ch></li>
<li><ch onclick="bcv(10,1,1)">2 Samuel</ch></li>
<li><ch onclick="bcv(11,1,1)">1 Kings</ch></li>
<li><ch onclick="bcv(12,1,1)">2 Kings</ch></li>
<li><ch onclick="bcv(13,1,1)">1 Chronicles</ch></li>
<li><ch onclick="bcv(14,1,1)">2 Chronicles</ch></li>
<li><ch onclick="bcv(15,1,1)">Ezra</ch></li>
<li><ch onclick="bcv(16,1,1)">Nehemiah</ch></li>
<li><ch onclick="bcv(17,1,1)">Esther</ch></li></ul></p><p><ul>
<li><ch onclick="bcv(18,1,1)">Job</ch></li>
<li><ch onclick="bcv(19,1,1)">Psalms</ch></li>
<li><ch onclick="bcv(20,1,1)">Proverbs</ch></li>
<li><ch onclick="bcv(21,1,1)">Ecclesiastes</ch></li>
<li><ch onclick="bcv(22,1,1)">Song of Solomon</ch></li></ul></p><p><ul>
<li><ch onclick="bcv(23,1,1)">Isaiah</ch></li>
<li><ch onclick="bcv(24,1,1)">Jeremiah</ch></li>
<li><ch onclick="bcv(25,1,1)">Lamentations</ch></li>
<li><ch onclick="bcv(26,1,1)">Ezekiel</ch></li>
<li><ch onclick="bcv(27,1,1)">Daniel</ch></li></ul></p><p><ul>
<li><ch onclick="bcv(28,1,1)">Hosea</ch></li>
<li><ch onclick="bcv(29,1,1)">Joel</ch></li>
<li><ch onclick="bcv(30,1,1)">Amos</ch></li>
<li><ch onclick="bcv(31,1,1)">Obadiah</ch></li>
<li><ch onclick="bcv(32,1,1)">Jonah</ch></li>
<li><ch onclick="bcv(33,1,1)">Micah</ch></li>
<li><ch onclick="bcv(34,1,1)">Nahum</ch></li>
<li><ch onclick="bcv(35,1,1)">Habakkuk</ch></li>
<li><ch onclick="bcv(36,1,1)">Zephaniah</ch></li>
<li><ch onclick="bcv(37,1,1)">Haggai</ch></li>
<li><ch onclick="bcv(38,1,1)">Zechariah</ch></li>
<li><ch onclick="bcv(39,1,1)">Malachi</ch></li>
</ul>
</p>

<p>&nbsp;</p>

<hr><div id="footer"></div>

<script>document.getElementById("footer").innerHTML = getFooter();</script>

</body></html>